main{

    section#projects{
        width: 100%;
        height: auto; 
        margin: 0px 80px 80px 80px;
        padding: 0px 0 160px 0;
        // border: $border-check-2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width: 1550px) {
            margin: 0px 60px 0px 60px;
        }
        @media only screen and (max-width: 1300px) {
            padding: 60px 0 140px 0;
        }
        @media only screen and (max-width: 1200px) {
            padding: 60px 0 130px 0;
        }
        @media only screen and (max-width: 1100px) {
            padding: 60px 0 120px 0;
        }
        @media only screen and (max-width: 1000px) {
            padding: 60px 0 110px 0;
        }
        @media only screen and (max-width: 900px) {
            padding: 60px 0 100px 0;
        }
        @media only screen and (max-width: 500px) {
            padding: 60px 0 60px 0;
        }
        @media only screen and (max-width: 400px) {
            margin: 0px 40px 0px 40px;
        }
        h2{
            width: 40%;
            margin-bottom: 100px;
            text-align: center;

            @media only screen and (max-width: 1500px) {
                width: 50%;
            }
            
            @media only screen and (max-width: 1300px) {
                width: 60%;
               }
              @media only screen and (max-width: 1200px) {
                width: 70%;
                font-size: 40px;
               }
              @media only screen and (max-width: 1000px) {
                width: 80%;
               }
              @media only screen and (max-width: 900px) {
                width: 70%;
                font-size: 36px;
               }
               @media only screen and (max-width: 700px) {
                width: 80%;
                font-size: 34px;
               }
               
               @media only screen and (max-width: 600px) {
                width: 90%;
                font-size: 28px;
                margin-bottom: 60px;
            }
            @media only screen and (max-width: 360px) {
                font-size: 26px;
                line-height: 32px;
                margin-bottom: 40px;
            }
            @media only screen and (max-width: 320px) {
                font-size: 25px;
                line-height: 30px;
            }
        }
       
    
    
        .projects-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 60px;
            justify-content: center;
            align-items: center;

            @media only screen and (max-width: 1550px) {
                grid-template-columns: 1fr 1fr;
                
            }
            @media only screen and (max-width: 800px) {
                grid-gap: 40px;
                
            }
            @media only screen and (max-width: 700px) {
                grid-template-columns: 1fr;
            }
        article.project{
            width: 300px;
            // height: auto;
            height: 204px;
            // box-shadow: $card-box-shadow;
            box-shadow: 1px 25px 25px -5px rgba(57, 19, 184, 0.05);
            // background-color: $main-blue;
            // padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            transition: all .3s ease;
        
            @media only screen and (max-width: 1550px) {
                width: 360px;
                height: 244.8px;
            }
            @media only screen and (max-width: 900px) {
                    width: 300px;
                    height: 204px;
                }
                @media only screen and (max-width: 800px) {
                width: 260px;
                height: 176.8px;
                
            }
            @media only screen and (max-width: 700px) {
                width: 360px;
                height: 244.8px;
                
            }
            @media only screen and (max-width: 450px) {
                width: 300px;
                height: 204px;
                
            }
            @media only screen and (max-width: 360px) {
                width: 260px;
                height: 176.8px;
                
            }
            @media only screen and (max-width: 320px) {
                width: 230px;
                height: 156.4px;
                
            }
            
    
            &:hover{
                transform: translateY(4px);
                box-shadow: none;
                //  box-shadow: $card-box-shadow;
            }
    
            img.project__image {
                width: 100%;
                // height: auto;
                height: 100%;
                object-fit: cover;
                // opacity: .96;
                // margin-right: 30px;
                
            }
            &:nth-child(1){
                div.project__info{
                    background-color: $main-blue;

                }
            }
            &:nth-child(2){
                div.project__info{
                    background-color: $main-magenta;

                }
            }
            &:nth-child(3){
                div.project__info{
                    background-color: $darker-blue;

                }    
            }
            &:nth-child(4){
                div.project__info{
                    background-color: darken($main-cyan, 32%);

                }    
            }
            div.project__info{
                padding: 36px 36px 50px 36px;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                position: absolute;
                top:154%;
                left: 50%;
                transform: translate(-50%,-50%);
                transition: all .3s ease;
                @media only screen and (max-width: 360px) {
                    padding: 24px 24px 40px 24px;
                    
                }
               

                h3{
                    margin-bottom: 15px;
                    color: $primary-background;
                }
                p{
                    font-size: $paragraph-font-size-3;
                    color: $primary-background;
                    line-height: 21px;
                }
                
            a{
                position: absolute;
                bottom:  20px;
                right: 30px;
                width: 47px;
                height: 17px;
                opacity: 0;
                transform: translateY(4px);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: all .3s ease;
                img.right-arrow{
                    width: 47px;
                    height: 17px;
                }

                
            }
            }

            &:hover div.project__info {
                top: 50%;
            }

            &:hover div.project__info a{
                opacity: 1;
                transform: translateY(0px);

                // &:hover   {
                    animation: moveToRight 1.4s ease 0s infinite;
                // }
            }
        }
        }
       
    
        
    }
    }