main{

section#services{
    width: 100%;
    height: auto; 
    margin: 0px 80px 80px 80px;
    padding: 0px 0 160px 0;
    // border: $border-check-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 1550px) {
        margin: 0px 60px 0px 60px;
    }
    @media only screen and (max-width: 1300px) {
        padding: 60px 0 140px 0;
    }
    @media only screen and (max-width: 1200px) {
        padding: 60px 0 130px 0;
    }
    @media only screen and (max-width: 1100px) {
        padding: 60px 0 120px 0;
    }
    @media only screen and (max-width: 1000px) {
        padding: 60px 0 110px 0;
    }
    @media only screen and (max-width: 900px) {
        padding: 60px 0 100px 0;
    }
    @media only screen and (max-width: 400px) {
        margin: 0px 40px 0px 40px;
    }

    h2{
        width: 56%;
        margin-bottom: 100px;
        text-align: center;
        @media only screen and (max-width: 1500px) {
            width: 50%;
        }
        
        @media only screen and (max-width: 1300px) {
            width: 60%;
           }
          @media only screen and (max-width: 1200px) {
            width: 70%;
            font-size: 40px;
           }
          @media only screen and (max-width: 1000px) {
            width: 80%;
           }
          @media only screen and (max-width: 900px) {
            width: 70%;
            font-size: 36px;
           }
           @media only screen and (max-width: 700px) {
            width: 80%;
            font-size: 34px;
           }
           
           @media only screen and (max-width: 600px) {
            width: 100%;
            font-size: 28px;
        }
    }
   


    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 80px;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width: 1250px) {
            grid-gap: 60px;
        }
        @media only screen and (max-width: 1150px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        @media only screen and (max-width: 800px) {
            grid-gap: 40px;
            
        }
        @media only screen and (max-width: 500px) {
            grid-row-gap: 40px;
            grid-column-gap: 0px;
            grid-template-columns: 260px;
            grid-template-rows: repeat(4, auto);

        }
        @media only screen and (max-width: 440px) {
           
            grid-template-columns: 240px;

        }
    article.service{
        width: 500px;
        height: 100%;
        box-shadow: $card-box-shadow;
        background-color: $secondary-background;
        padding: 0 30px 0 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: all .3s ease;

        // &:hover{
        //     transform: translateY(4px);
        //     box-shadow: 1px 4px 4px 1px rgba(57, 19, 184, 0.05);
        // }

        @media only screen and (max-width: 1550px) {
            width: 480px;
        }
        @media only screen and (max-width: 1250px) {
            width: 460px;
            height: 160px;
        }
        @media only screen and (max-width: 1150px) {
            width: 500px;
            height: 100%;
        }
        
        @media only screen and (max-width: 600px) {
            width: 460px;
            height: 160px;
            
        }
        @media only screen and (max-width: 550px) {
            width: 400px;
            height: 140px;
            padding: 0 20px 0 0;
        }
        @media only screen and (max-width: 500px) {
            width: 260px;
            height: 100%;
            flex-direction: column;
            padding: 0 0px 0 0;
        }

        img.service__pattern {
            width: auto;
            height: 100%;
            margin-right: 30px;
            @media only screen and (max-width: 550px) {
                margin-right: 20px;
            }
            @media only screen and (max-width: 500px) {
                width: 100%;
                height: auto;
                margin-right: 0px;
            }
           
        }
        div.service__info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            @media only screen and (max-width: 500px) {
                 padding: 30px;
            }
            h3{
                margin-bottom: 15px;
                @media only screen and (max-width: 1250px) {
                    margin-bottom: 10px;
                }
                @media only screen and (max-width: 1150px) {
                    margin-bottom: 15px;
                }
                @media only screen and (max-width: 600px) {
                    margin-bottom: 10px;
                    font-size: 18px;
                }
            }
            p{
                font-size: $paragraph-font-size-3;
                line-height: 17px;
                // @media only screen and (max-width: 400px) {
                //     font-size: 14px;
                   
                // }
            }
        }

        a{
            position: absolute;
            top: 20px;
            right: 20px;
            width: 9px;
            height: 12px;
            // border: $border-check-2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img.right-arrow{
                width: 9px;
            height: 12px;
            }
        }
    }
    }
   

    
}
}