main{

    section#team{
        width: 100%;
        height: auto; 
        margin: 0px 80px 80px 80px;
        padding: 0px 0 160px 0;
        // border: $border-check-2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2{
            width: 40%;
            margin-bottom: 100px;
            text-align: center;
        }
       
    
    
        .members-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: center;
            align-items: center;
        article.member{
            width: 230px;
            height: auto;
            box-shadow: $card-box-shadow;
            background-color: $primary-background;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            &:not(:last-child){
                margin-right: 60px;
            }
            
            transition: all .3s ease;
    
            &:hover{
                transform: translateY(4px);
                box-shadow: 1px 4px 4px 1px rgba(57, 19, 184, 0.05);
            }
    
            img.member__image {
                width: 112px;
                height: 112px;
                margin-bottom: 30px;
            }
         
            div.member__info{
                // padding: 36px 36px 50px 36px;
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
               

                p.paragraph.paragraph--bold{
                    margin-bottom: 8px;
                    font-size: $paragraph-font-size-2;
                    color: $main-text-color;
                }
                p.paragraph.paragraph--regular{
                    margin-bottom: 12px;
                    font-size: $paragraph-font-size-3;
                    color: $main-text-color;
                    line-height: 18px;
                }

                .social-icons{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    width: 40%;

                    a{
                        width: 16px;
                        height: 16px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        // transition: all .3s ease;

                        &:hover {
                           filter: hue-rotate(250deg) brightness(.4) saturate(1.8);
                        }

                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                
            }

          
        }
        }
       
    
        
    }
    }